import logo from './logo.svg';
import './App.css';
import axios from 'axios';
import {useEffect,useState} from "react";

function App() {
  const [user_id, setuser_id] = useState({
    userid:"",
    password:""
  });
  const [sins, setsins] = useState(
    {
    userid :"14",
    password :"12"
});
  const [Error, setError] = useState([]);
  const [Email, setEmail] = useState([]);
  const [Password, setPassword] = useState([])


 
  const handleSubmit = e => {
    e.preventDefault()
    // console.log(sins.userid,sins.password);
      axios.post("http://localhost:5000/users", sins)
      .then(response => {
        console.log(response)
      })
  }
//  const sample=()=>{
//   axios.get("http://localhost:5000/users")
//       .then((response) => {
//         setuser_id(response.body)
//         console.log(response.body)
//       })
//  }
// const maker=()=>{
//   return(
//     <>
//     {console.log("POst      ;;: "+sins.userid)}
//     <h2>User ID in SINS:   {sins.userid}</h2>
//     <h5>Password in SINS:   {sins.password}</h5>
//     </>
//   )
// }
  useEffect(() => {
    axios.get("http://localhost:5000/users")
      .then((response) => {
        setuser_id(...response.data);
        console.log(...response.data)
        
      })
       .catch((Error) => console.log(Error));
  }, []);
  


  return (
    <>

    <h1>helloworldddd</h1>  

    <input
            // type="email"
            name="email"
            id="email"
            value={user_id.userid}
            onChange={e => setsins({...sins,userid:e.target.value})}
          />
           <input
            // type="password"
            name="password"
            id="password"
            value={user_id.password}
            onChange={e => setsins({...sins,password:e.target.value})}
          />
     
    <p className="item">
          <input type="submit" value="Login" onClick={handleSubmit} />
        </p>
          
        {/* {
        user_id.map((s) => {
          const {password,userid} =s;
          return (
            <>
              
            </>
          );
        })
        } */}

        <h1>{user_id.password}</h1>


        
</>
  );
}

export default App;
